.outerContainer {
  background-color: black;
  width: 100%;
  height: 50vh;
  position: relative;
}
.outerContainer h1 {
  font-weight: bold;
  text-align: center;
  padding-top: 100px;
}
.outerContainer ul {
  display: flex;
  color: white;
  list-style-type: none;
  gap: 30px;
  justify-content: center;
  font-size: 1.5rem;
  margin-top: 50px;
}
.icons {
  color: rgb(255, 140, 0);
}
.backgroundImage {
  width: 60%;
  height: 60vh;
  margin-top: 40px;
  margin-left: 400px;
  border-radius: 15px;
}
.left h1,
.personal h1 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.2;
  font-family: Arial, Helvetica, sans-serif;
}
.textContainer {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding-top: 20px;
}
.left {
  flex: 1;
}
.right p {
  font-size: 1.2rem;
  margin-right: 30px;
}

.personal {
  margin: 30px;
}
.personal .trainerImage {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
}
.personal .row {
  flex-wrap: nowrap;
}
.personal .col {
  flex: 1;
}
.testimonals h1 {
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}
.cardsContainer {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  height: 250px;
}
.cards {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 18rem;
  height:45vh;
  background-color: lightblue;
  font-size: 1.2rem;
}
.titles {
  position: absolute;
  right: 30px;
  color: brown;
}

@media (max-width: 576px) {
  .outerContainer{
    height:80vh;
  }
  .outerContainer li {
    font-size: 0.8rem;
  }
  .outerContainer ul {
    display: flex;
    flex-direction:column;
    align-items: center; /* Center-align items */
    gap: 15px; /* Adjust the gap as needed */
    font-size:1rem; /* Adjust font size for readability */
    margin-top: 20px; /* Adjust for better spacing */
  }
  .innerContainer{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .backgroundImage {
   width: 60%;
  }
  .testimonals h1 {
    margin-bottom:50px;
  }
  .cardsContainer {
    display: flex;
    flex-direction: column;
    margin: 30px;
    padding:30px;
    height:150vh;
  }
  .titles{
    bottom: 0;
  }
  .textContainer{
    display: flex;
    flex-direction: column;
  }
.right{
  flex: 1;
  width: 100%;
  margin-left:-90px;
}
  .right p{
    font-size:1.2rem;
    width:100vw;
  }
}


@media (max-width:768px){
    .outerContainer li{
        font-size: 1.3rem;
    }
    .backgroundImage {
        margin-left: 30px;
        width: 90%;
      }
    .right{
        padding-left:80px;
    }
    .testimonals{
        padding: 30px;
    }
    .cards{
        height:60vh;
    }
}

@media(max-width:1024px){
    .backgroundImage {
        margin-left:80px;
        width: 80%;
      }
      .right{
        padding-left:80px;
    }
}